{
	"name": "fcc-learn-npm-package-json",
	"author": "Carlito Dev Dreamer",
	"description": "This is part of a 'Back End Development and APIs' course on freeCodeCamp.org website! One of my favourite places to learn programming",
	"keywords": [ "freecodecamp", "Carlito", "dev", "dreamer", "node.js", "programming", "microservices", "backend", "api" ],
	"license": "MIT",
	"version": "1.0",
	"dependencies": {
		"express": "^4.14.0"

	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ArduinoProjectPortugal/boilerplate-npm"
	}
	
}